<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NBA</title>
    <script src="./src/script/nba.js" defer></script>
    <link rel="stylesheet" href="styleNba.css">
</head>
<body>
<header class="päis">
    <div class="icon-box">
        <a href="index.html"><img class="icon" src="pildid/basketball.png" alt="korvpall-pilt"></a>
    </div>
    <div class="pealkiri-box">
        <h1 class="pealkiri">NBA</h1>
    </div>
    <div class="alamlehed-box">
        <ul class="alamlehed">
            <li class="nav-1"><a href="ajalugu.html">Korvpalli ajalugu</a></li>
            <li class="nav-2"><a href="eesti.html">Eesti korvpall</a></li>
            <li><a href="nba.html" style="color:#cc3030">NBA</a></li>
        </ul>
    </div>
</header>

<div class="peabox">
    <div class="tekst-box">
        <div class="tabeli-pealkiri">
            <h1 class="underline">NBA TIIMID</h1>
        </div>
        <table id="teamsTable" class="tabel">
            <thead>
                <tr>
                    <th>ATLANTIC</th>
                    <th>CENTRAL</th>
                    <th>SOUTHEAST</th>
                    <th>NORTHWEST</th>
                    <th>PACIFIC</th>
                    <th>SOUTHWEST</th>
                </tr>
            </thead>
            <tbody id="tiimidTabel">
            </tbody>
        </table>
        
    </div>
    <div class="tekst-box">
        <h1 class="tabeli-pealkiri1">PARIMAD MÄNGIJAD 2024</h1><br>
        <ul id="mängijad" class="mängijad">
        </ul>
    </div>

</div>
</body>
</html>
